<!doctype html>
<html lang="en">
<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

	<title>Football Predictions</title>
</head>

<body>
	<h1>Football Predictions</h1>

	<h2>Group A</h2>

	<table class="table table-striped">
		<thead>
			<tr>
				<th class="col-3">Date</th>
				<th class="col-3">Home</th>
				<th class="col-3">Away</th>
				<th class="col-3">Result</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>10 June</td>
				<td>France</td>
				<td>Romania</td>
				<td>
					<select>
						<option value="0">&lt;Choose result&gt;</option>
						<option value="1">France wins</option>
						<option value="2">Romania wins</option>
						<option value="3">Draw</option>
					</select>
				</td>
			</tr>
			<tr>
				<td>11 June</td>
				<td>Albania</td>
				<td>Switzerland</td>
				<td>
					<select>
						<option value="0">&lt;Choose result&gt;</option>
						<option value="1">Albania wins</option>
						<option value="2">Switzerland wins</option>
						<option value="3">Draw</option>
					</select>
				</td>
			</tr>
			<tr>
				<td>15 June</td>
				<td>Romania</td>
				<td>Switzerland</td>
				<td>
					<select>
						<option value="0">&lt;Choose result&gt;</option>
						<option value="1">Romania wins</option>
						<option value="2">Switzerland wins</option>
						<option value="3">Draw</option>
					</select>
				</td>
			</tr>
			<tr>
				<td>15 June</td>
				<td>France</td>
				<td>Albania</td>
				<td>
					<select>
						<option value="0">&lt;Choose result&gt;</option>
						<option value="1">France wins</option>
						<option value="2">Albania wins</option>
						<option value="3">Draw</option>
					</select>
				</td>
			</tr>
			<tr>
				<td>19 June</td>
				<td>Romania</td>
				<td>Albania</td>
				<td>
					<select>
						<option value="0">&lt;Choose result&gt;</option>
						<option value="1">Romania wins</option>
						<option value="2">Albania wins</option>
						<option value="3">Draw</option>
					</select>
				</td>
			</tr>
			<tr>
				<td>19 June</td>
				<td>Switzerland</td>
				<td>France</td>
				<td>
					<select>
						<option value="0">&lt;Choose result&gt;</option>
						<option value="1">Switzerland wins</option>
						<option value="2">France wins</option>
						<option value="3">Draw</option>
					</select>
				</td>
			</tr>
		</tbody>
	</table>

	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>
