<!doctype html>
<html lang="en">
<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

	<title>Football Predictions</title>
</head>

<body>
	<h1>Football Predictions</h1>

	<h2>Group Stage</h2>

	<table class="table table-striped">
		<thead>
			<tr>
				<th class="col-4">Group</th>
				<th class="col-6">Countries</th>
				<th class="col-2">Completed</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td class="col-4">Group A</td>
				<td class="col-6">France, Romania, Albania, Switzerland</td>
				<td class="col-2">Yes</td>
			</tr>
			<tr>
				<td class="col-4">Group B</td>
				<td class="col-6">England, Russia, Wales, Slovakia</td>
				<td class="col-2">Yes</td>
			</tr>
			<tr>
				<td class="col-4">Group C</td>
				<td class="col-6">Germany, Ukraine, Poland, Northern Ireland</td>
				<td class="col-2">No</td>
			</tr>
		</tbody>
	</table>

	<h2>Knockout Phase</h2>

	<table class="table table-striped">
		<thead>
			<tr>
				<th class="col-10">Phase</th>
				<th class="col-2">Completed</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td class="col-10">Round of 16</td>
				<td class="col-2">Yes</td>
			</tr>
			<tr>
				<td class="col-10">Quarter-finals</td>
				<td class="col-2">Yes</td>
			</tr>
			<tr>
				<td class="col-10">Semi-finals</td>
				<td class="col-2">Yes</td>
			</tr>
			<tr>
				<td class="col-10">Final</td>
				<td class="col-2">Yes</td>
			</tr>
			<tr>
				<td class="col-10">Champion</td>
				<td class="col-2">Yes</td>
			</tr>
		</tbody>
	</table>

	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>
