<!doctype html>
<html lang="en">
<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

	<title>Football Predictions</title>
</head>

<body>
	<h1>Football Predictions</h1>

	<h2>Round of 16</h2>

	<table class="table table-striped">
		<thead>
			<tr>
				<th>Country</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>
					<select>
						<option value="">--- Winner Group A ---</option>
						<option value="fr">France</option>
						<option value="ro">Romania</option>
						<option value="al">Albania</option>
						<option value="ch">Switzerland</option>
					</select>
				</td>
			</tr>
			<tr>
				<td>
					<select>
						<option value="">--- Second Group A ---</option>
						<option value="fr">France</option>
						<option value="ro">Romania</option>
						<option value="al">Albania</option>
						<option value="ch">Switzerland</option>
					</select>
				</td>
			</tr>
			<tr>
				<td>
					<select>
						<option value="">--- Winner Group B ---</option>
						<option value="wa">Wales</option>
						<option value="en">England</option>
						<option value="sk">Slovakia</option>
						<option value="ru">Russia</option>
					</select>
				</td>
			</tr>
			<tr>
				<td>
					<select>
						<option value="">--- Second Group B ---</option>
						<option value="wa">Wales</option>
						<option value="en">England</option>
						<option value="sk">Slovakia</option>
						<option value="ru">Russia</option>
					</select>
				</td>
			</tr>
		</tbody>
	</table>

	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>
